NODE_ENV=
BACKEND_URL=https://conversasback.lekko.com.br
FRONTEND_URL=https://conversas.lekko.com.br
PROXY_PORT=443
PORT=4001

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=lekko
DB_PASS=123456
DB_NAME=lekko

JWT_SECRET=kCPtc1HXKWL2deJ0yV+3BqjkrzNZqnpRy2ypbD4CZwA=
JWT_REFRESH_SECRET=6PnPPZO+b0oNt/WJwaHRQyGjKHWAK2fqS8g9PFJVRNo=

REDIS_URI=redis://123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

